{
  "objects": [
    {
      "objectType": "function",
      "fullName": "\"public\".\"inventory_in_stock(int4)\"",
      "text": "\r\nDECLARE\r\n    v_rentals INTEGER;\r\n    v_out     INTEGER;\r\nBEGIN\r\n    -- AN ITEM IS IN-STOCK IF THERE ARE EITHER NO ROWS IN THE rental TABLE\r\n    -- FOR THE ITEM OR ALL ROWS HAVE return_date POPULATED\r\n\r\n    SELECT count(*) INTO v_rentals\r\n    FROM rental\r\n    WHERE inventory_id = p_inventory_id;\r\n\r\n    IF v_rentals = 0 THEN\r\n      RETURN TRUE;\r\n    END IF;\r\n\r\n    SELECT COUNT(rental_id) INTO v_out\r\n    FROM inventory LEFT JOIN rental USING(inventory_id)\r\n    WHERE inventory.inventory_id = p_inventory_id\r\n    AND rental.return_date IS NULL;\r\n\r\n    IF v_out > 0 THEN\r\n      RETURN FALSE;\r\n    ELSE\r\n      RETURN TRUE;\r\n    END IF;\r\nEND ",
      "returnType": "bool",
      "arguments": [
        {
          "name": "p_inventory_id",
          "type": "int4",
          "mode": "IN"
        }
      ],
      "language": "plpgsql"
    }
  ]
}
