{
  "objects": [
    {
      "objectType": "table",
      "fullName": "\"public\".\"inventory\"",
      "columns": [
        {
          "objectType": "column",
          "fullName": "\"inventory_id\"",
          "type": "int4"
        },
        {
          "objectType": "column",
          "fullName": "\"film_id\"",
          "type": "int4"
        },
        {
          "objectType": "column",
          "fullName": "\"store_id\"",
          "type": "int4"
        },
        {
          "objectType": "column",
          "fullName": "\"last_update\"",
          "type": "timestamptz"
        }
      ],
      "primaryKeys": [
        {
          "objectType": "primaryKey",
          "fullName": "\"inventory_pkey\"",
          "columns": [
            "\"inventory_id\""
          ]
        }
      ]
    }
  ]
}
