{
  "objects": [
    {
      "objectType": "table",
      "fullName": "\"public\".\"store\"",
      "columns": [
        {
          "objectType": "column",
          "fullName": "\"store_id\"",
          "type": "int4"
        },
        {
          "objectType": "column",
          "fullName": "\"manager_staff_id\"",
          "type": "int4"
        },
        {
          "objectType": "column",
          "fullName": "\"address_id\"",
          "type": "int4"
        },
        {
          "objectType": "column",
          "fullName": "\"last_update\"",
          "type": "timestamptz"
        }
      ],
      "primaryKeys": [
        {
          "objectType": "primaryKey",
          "fullName": "\"store_pkey\"",
          "columns": [
            "\"store_id\""
          ]
        }
      ]
    }
  ]
}
