{
  "objects": [
    {
      "objectType": "table",
      "fullName": "\"public\".\"film\"",
      "columns": [
        {
          "objectType": "column",
          "fullName": "\"film_id\"",
          "type": "int4"
        },
        {
          "objectType": "column",
          "fullName": "\"title\"",
          "type": "text"
        },
        {
          "objectType": "column",
          "fullName": "\"description\"",
          "type": "text"
        },
        {
          "objectType": "column",
          "fullName": "\"release_year\"",
          "type": "\"public\".\"year\""
        },
        {
          "objectType": "column",
          "fullName": "\"language_id\"",
          "type": "int4"
        },
        {
          "objectType": "column",
          "fullName": "\"original_language_id\"",
          "type": "int4"
        },
        {
          "objectType": "column",
          "fullName": "\"rental_duration\"",
          "type": "int2"
        },
        {
          "objectType": "column",
          "fullName": "\"rental_rate\"",
          "type": "numeric"
        },
        {
          "objectType": "column",
          "fullName": "\"length\"",
          "type": "int2"
        },
        {
          "objectType": "column",
          "fullName": "\"replacement_cost\"",
          "type": "numeric"
        },
        {
          "objectType": "column",
          "fullName": "\"rating\"",
          "type": "\"public\".\"mpaa_rating\""
        },
        {
          "objectType": "column",
          "fullName": "\"last_update\"",
          "type": "timestamptz"
        },
        {
          "objectType": "column",
          "fullName": "\"special_features\"",
          "type": "_text"
        },
        {
          "objectType": "column",
          "fullName": "\"fulltext\"",
          "type": "tsvector"
        }
      ],
      "primaryKeys": [
        {
          "objectType": "primaryKey",
          "fullName": "\"film_pkey\"",
          "columns": [
            "\"film_id\""
          ]
        }
      ]
    }
  ]
}
