{
  "objects": [
    {
      "objectType": "table",
      "fullName": "\"public\".\"language\"",
      "columns": [
        {
          "objectType": "column",
          "fullName": "\"language_id\"",
          "type": "int4"
        },
        {
          "objectType": "column",
          "fullName": "\"name\"",
          "type": "bpchar"
        },
        {
          "objectType": "column",
          "fullName": "\"last_update\"",
          "type": "timestamptz"
        }
      ],
      "primaryKeys": [
        {
          "objectType": "primaryKey",
          "fullName": "\"language_pkey\"",
          "columns": [
            "\"language_id\""
          ]
        }
      ]
    }
  ]
}
